@include mediaXl {
    .works {
        grid-template-columns: repeat(4, 1fr);


    }
}

@include mediaLg {
    .works {
        grid-template-columns: repeat(3, 1fr);


    }
}

@include mediaMd {
    main {
        align-content: center;
        text-align: center;

        .lg-heading {
            line-height: 1;
            margin-bottom: 1rem;
        }
    }

    ul.menu-nav,
    div.menu-branding {
        float: none;
        width: 100%;

        &.show {
            transform: translate3d(0, 0, 0);
        }
    }

    .menu-nav {
        height: 75vh;

        transform: translate3d(100%, 0, 0);
    }

    .menu-branding {
        height: 25vh;

        transform: translate3d(-100%, 0, 0);

        .portrait {
            background-image: url(../images/portrait_small.jpg);
            height: 150px;
            width: 150px;
        }
    }

    .about_infos {



        grid-template-areas:
            'bio-image'
            'bio'
            'job1'
            'job2'
            'job3';
        grid-template-columns: 1fr;
    }


    .works {
        grid-template-columns: repeat(2, 1fr);


    }
}

@include mediaSm {
    main#home h1 {
        margin-top: 10vh;
    }
    .works {
        grid-template-columns: repeat(1, 1fr);


    }
}